<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #main {
            padding: 20px 0;
            text-align: center;
        }

        .flags {
            width: 360px;
            height: 240px;
            display: inline-block;
            border: solid gray 1px;
            margin: 20px;
            position: relative;
        }

        .spa {
            background-color: red;
        }

        .spa-2 {
            background-color: yellow;
            height: 96px;
            position: inherit;
            top: 72px;
        }

        .den {
            background-color: white;
        }

        .den-1 {
            background-color: red;
            width: 108px;
            height: 108px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .den-2 {
            background-color: red;
            width: 108px;
            height: 108px;
            position: absolute;
            left: 0;
            bottom: 0;

        }

        .den-3 {
            background-color: red;
            width: 228px;
            height: 108px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .den-4 {
            background-color: red;
            width: 228px;
            height: 108px;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .emi-1{
            height: 80px;
            background-color: green;
        }
        .emi-2{
            height: 80px;
            background-color: white;
        }
        .emi-3{
            height: 80px;
            background-color: black;
        }
        .emi-4{
            height: 100%;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 0;
        }

        .jap{
            background-color: white;
        }
        .jap-1{
            background-color: red;
            width: 96px;
            height: 96px;
            border-radius: 50%;
            position: absolute;
            left: 132px;
            top: 72px;
        }

        
    </style>
</head>

<body>
    <main id="main">
        <div class="flags spa">
            <div class="spa-1"></div>
            <div class="spa-2"></div>
        </div>
        
        <div class="flags den">
            <div class="den-1"></div>
            <div class="den-2"></div>
            <div class="den-3"></div>
            <div class="den-4"></div>
        </div>
        <br>
        <div class="flags emi">
            <div class="emi-1"></div>
            <div class="emi-2"></div>
            <div class="emi-3"></div>
            <div class="emi-4"></div>
        </div>
        
        <div class="flags jap">
            <div class="jap-1"></div>
            <div class="jap-2"></div>
        </div>
    </main>
</body>

</html>